/*----CSS of Logo------*/
.logo img {
  width: 100%;
  height: 300px;
}

/*----CSS of Menu------*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #757cdb;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: "Playpen Sans", cursive;
  font-weight: bolder;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #edf11e;
  border-radius: 10px;
  color: red;
}

/*----CSS of ABOUT------*/
#about {
  text-align: center;
}


#about h1 {
  font-size: 40px;
  font-weight: bolder;
  font-family: "Playpen Sans", cursive;
  color: #757cdb;
  animation: ten_animation 3s infinite;
}

@keyframes ten_animation {
  0% {
    color: red;
  }

  25% {
    color: yellow;
  }

  50% {
    color: blue;
  }

  75% {
    color: green;
  }

  100% {
    color: red;
  }
}

#about img {
  width: 30%;
  height: 30%;
  border-radius: 50%;
  box-shadow: 5px 5px #757cda;
}

#about img:hover {
  scale: 1.1;
}

#about p {
  color: tomato;
  font-size: 20px;
  font-family: cursive;
}

/*----CSS of City------*/
#city {
  text-align: center;
  background-image: url("images/hinhnensaigon.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}

#city h2 {
  background: #9da2ec;
  color: white;
  padding-top: 10px;
  height: 40px;
  font-family: cursive;
}

#city p {
  color: white;
  font-size: 20px;
  font-family: cursive;
  margin-top: 120px;
}

/*----CSS of Interest------*/

#interest {
  background-color: #c0f7c0;
  text-align: center;
  border-radius: 10px;
}

#interest h2 {
  color: white;
  padding-top: 10px;
  height: 40px;
  font-family: cursive;
}

.picture-items {
  display: -moz-grid-line;
  grid-template-rows: auto;
  row-gap: 20px;
}

.picture-items img {
  width: 18%;
  height: 160px;
  box-shadow: 10px 10px #cde675;
  border: 4px dashed #f73636;
  ;
}

.picture-items img:hover {
  transform: translateY(-16px);
}

#interest h4 {
  font-size: 30px;
  color: white;
  font-family: cursive;
}

#interest p {
  color: white;
  font-size: 25px;
  font-family: cursive;
}

/*----CSS of project------*/

#project {
  text-align: center;
}

#project span {
  background: linear-gradient(10deg, #e8bbbb, #bebeee, #89c289);
  color: red;
  font-size: 40px;
  font-weight: bolder;
}

#project h4 {
  font-size: 30px;
  color: #ed5050;
  font-family: cursive;
}

.image-items {
  display: -moz-grid-line;
  grid-template-rows: auto;
  gap: 20px;
}

.image-items img {
  width: 100%;
  height: auto;
  box-shadow: 10px 10px #cde675;
  border: 4px dashed #f73636;
  ;
}

#project p {
  color: #e87878;
  font-size: 25px;
  font-family: cursive;
}



.picture-items-box {
  display: block;
  width: 45%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.picture-items-box .picture-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin: 10px;
  border: 4px dashed #87CEFA;
  box-shadow: 10px 10px 10px #ffffff;
  position: relative;
}

.overplay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(240, 193, 193, 0.5);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  opacity: 0.2;
  transition: opacity 0.3s ease-in-out;
}

.picture-items-box .picture-items:hover .overplay {
  display: flex;
}

.text-description {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: green;
}

.text-description h5 {
  color: #db4848;
  font-size: 35px;
}

.text-description hr {
  width: 80%;
}

.text-description p {
  color: green;
  font-size: 35px;
}

.picture-items-box .picture-items:hover .text-description{
  display: block;
  color: #31bf31;
  margin-top: 80px;
}

.picture-items-box .picture-items:hover .text-description label{
  background-color: yellow;
}

.picture-items-box .picture-items img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: fixed;
}

.row-showing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*----CSS of Contact------*/

#contact{
  text-align: center;
}

#contact h1{
  font-size: 40px;
  font-weight: bolder;
  font-family: "Playpen Sans", cursive;
  color: #757cdb;
  animation: ten_animation 3s infinite;
}

#contact marquee img{
  width: 12%;
  height: 12%;
  margin-right: 20px;
}

/*----CSS of Footer------*/


.wrapper{
  position: relative;
  background: linear-gradient(10deg, #457687, #757cda, #89c289);
  min-height: 250px;
}

.custom-shape-divider-top-1727183457 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1727183457 svg {
  position: relative;
  display: block;
  width: calc(166% + 1.3px);
  height: 59px;
}

.custom-shape-divider-top-1727183457 .shape-fill {
  fill: #FFFFFF;
}

.columns{
  display: grid;
  grid-template-columns: 30% 30% 30%;
}


.columns div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.columns div a{
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-family: "Playpen Sans", cursive;
  font-size: 20px;
}

/*----CSS of scroll page------*/

button{
  position: fixed;  
  right: 6px;
  bottom: 20px;
  background: #e1a53d;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: 0.5s;
}

button a img{
  position: relative;  
  width: 100%;
  height: 100%;
  object-fit: fixed;
}


